<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearPasswordchange"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".account_page.ChangPWSuccess">
        <FrameLayout
            android:id="@+id/frameImage1"
            android:layout_height="@dimen/_575pxv"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent">
            <ImageView
                android:id="@+id/imageBackOne"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_back1_567x393" />
            <ImageView
                android:id="@+id/imageBackTwo"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/img_back2_567x393" />
        </FrameLayout>
        <TextView
            android:id="@+id/txtPasswordchange"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_38pxv"
            android:layout_width="wrap_content"
            style="@style/txtPoppinsbold30"
            android:text="@string/msg_password_change"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtYourpasswordh"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="wrap_content"
            style="@style/txtInterregular16_1"
            android:text="@string/msg_your_password_h"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBackLogin"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_login_signup"
            android:gravity="center"
            android:text="Back to login"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
