<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F3F5F8"
    tools:context=".device.LampFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:orientation="vertical"
        android:gravity="start|top">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:backgroundTint="@color/color_temp"
            app:cardCornerRadius="500dp"
            app:cardElevation="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/textTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_marginLeft="45dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°C"
                        android:textSize="48dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Power"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:track="@drawable/track"
            android:thumb="@drawable/thumb"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intensity"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBarAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:max="100"
                android:splitTrack="false"
                android:progress="30"
                android:thumb="@drawable/seekbar_thumb"
                android:progressDrawable="@drawable/seekbar_progress"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/txtMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5%"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode"
                android:textSize="22dp"
                android:textStyle="bold"/>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <RadioButton
                        android:id="@+id/btnHot"
                        android:textColor="@drawable/custom_radio_text_color_selector"
                        android:background="@drawable/custom_radio_selector"
                        android:button="@color/color_temp"
                        android:drawableEnd="@drawable/custom_icon_hot_selector"
                        android:text="Hot"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="100dp"
                        android:layout_height="55dp" />

                    <RadioButton
                        android:id="@+id/btnCold"
                        android:background="@drawable/custom_radio_selector"
                        android:textColor="@drawable/custom_radio_text_color_selector"
                        android:button="@color/color_temp"
                        android:drawableEnd="@drawable/custom_icon_cold_selector"
                        android:text="Cold"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <RadioButton
                        android:id="@+id/btnNormal"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:textColor="@drawable/custom_radio_text_color_selector"
                        android:background="@drawable/custom_radio_selector"
                        android:button="@color/color_temp"
                        android:drawableEnd="@drawable/custom_icon_dry_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Normal" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
        
        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_marginTop="28dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginRight="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <Switch
                        android:id="@+id/switchAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:track="@drawable/track"
                        android:thumb="@drawable/thumb"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="end">
                        <TextView
                            android:id="@+id/textTempExpected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26.6"
                            android:textSize="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="°C"
                            android:textSize="16dp"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</LinearLayout>