<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/background_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/img_avatar">

        <ImageView
            android:id="@+id/img_device"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:src="@drawable/sensor" />

        <TextView
            android:id="@+id/txt_deviceRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Lamp"
            android:textColor="#000000"
            android:textSize="25sp" />

        <!--<TextView
            android:id="@+id/txt_detail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="0 device"
            android:textColor="#3C3C43"
            android:textSize="20sp" />-->
    </LinearLayout>


</androidx.cardview.widget.CardView >